<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackStarWearDiplomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-AV-wZY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="80" id="l5f-B7-Ixe" customClass="CategoriesTableViewCell" customModule="BlackStarWearDiplomaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5f-B7-Ixe" id="DG6-rF-aWc">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-cA-gNu">
                                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="2lS-iz-gWp"/>
                                                        <constraint firstAttribute="width" constant="56" id="bAh-xP-7xT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-L6-imV">
                                                    <rect key="frame" x="88" y="32" width="232" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="FNa-dF-cs0"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" maximumLineHeight="19" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ok8-cA-gNu" secondAttribute="bottom" constant="1" id="9ea-5C-LHb"/>
                                                <constraint firstItem="uAX-L6-imV" firstAttribute="top" secondItem="DG6-rF-aWc" secondAttribute="topMargin" constant="21" id="DFG-Km-nke"/>
                                                <constraint firstItem="ok8-cA-gNu" firstAttribute="leading" secondItem="DG6-rF-aWc" secondAttribute="leadingMargin" constant="1" id="Kka-9b-M8G"/>
                                                <constraint firstItem="uAX-L6-imV" firstAttribute="leading" secondItem="ok8-cA-gNu" secondAttribute="trailing" constant="16" id="drk-fv-i7A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uAX-L6-imV" secondAttribute="trailing" constant="21" id="kb9-l7-YSL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAX-L6-imV" secondAttribute="bottom" constant="21" id="xyW-kD-x7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesImage" destination="ok8-cA-gNu" id="lCl-56-nBY"/>
                                            <outlet property="titleLabel" destination="uAX-L6-imV" id="mlY-u7-PfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="md7-nN-Z1a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wo2-F6-YeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MmU-AV-wZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IgW-Xg-rs9"/>
                            <constraint firstItem="MmU-AV-wZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PgS-aP-UYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MmU-AV-wZY" secondAttribute="bottom" id="ZLQ-x3-cGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmU-AV-wZY" secondAttribute="trailing" id="uaI-MK-e7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="MmU-AV-wZY" id="ZyN-V8-XvN"/>
                        <segue destination="zyu-5N-30M" kind="show" identifier="ShowSubcategories" id="N0y-Jr-Chm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="87.706146926536732"/>
        </scene>
        <!--Subcategories View Controller-->
        <scene sceneID="RMg-Z2-HoE">
            <objects>
                <viewController id="zyu-5N-30M" customClass="SubcategoriesViewController" customModule="BlackStarWearDiplomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83V-2o-ikE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-z7-eA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubcategoriesCell" rowHeight="80" id="g2n-fc-YY4" customClass="SubcategoriesTableViewCell" customModule="BlackStarWearDiplomaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2n-fc-YY4" id="2Yc-qy-s2b">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itN-HC-FEr">
                                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="0dd-BU-Jgq"/>
                                                        <constraint firstAttribute="width" constant="56" id="Ldm-aE-uuD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-9E-74A">
                                                    <rect key="frame" x="88" y="32" width="232" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="YPY-eA-neR"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" maximumLineHeight="19" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O4h-9E-74A" secondAttribute="bottom" constant="21" id="8JD-8d-VZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="itN-HC-FEr" secondAttribute="bottom" constant="1" id="Ghz-oq-niz"/>
                                                <constraint firstItem="O4h-9E-74A" firstAttribute="leading" secondItem="itN-HC-FEr" secondAttribute="trailing" constant="16" id="SWb-xn-PsY"/>
                                                <constraint firstItem="O4h-9E-74A" firstAttribute="top" secondItem="2Yc-qy-s2b" secondAttribute="topMargin" constant="21" id="YAM-Hk-Bez"/>
                                                <constraint firstItem="itN-HC-FEr" firstAttribute="leading" secondItem="2Yc-qy-s2b" secondAttribute="leadingMargin" constant="1" id="caj-9B-xJA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O4h-9E-74A" secondAttribute="trailing" constant="21" id="qE8-B3-BzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subcategoriesImageView" destination="itN-HC-FEr" id="SAg-KC-vOG"/>
                                            <outlet property="subcategoriesTitle" destination="O4h-9E-74A" id="Hmg-NE-kE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zyu-5N-30M" id="wq5-yX-D84"/>
                                    <outlet property="delegate" destination="zyu-5N-30M" id="g7B-Pg-ObB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CXD-m3-BVG" firstAttribute="trailing" secondItem="LMd-z7-eA2" secondAttribute="trailing" id="GkP-j6-bJe"/>
                            <constraint firstItem="LMd-z7-eA2" firstAttribute="top" secondItem="CXD-m3-BVG" secondAttribute="top" id="MFJ-CI-m22"/>
                            <constraint firstItem="LMd-z7-eA2" firstAttribute="leading" secondItem="CXD-m3-BVG" secondAttribute="leading" id="epQ-7q-gzh"/>
                            <constraint firstItem="CXD-m3-BVG" firstAttribute="bottom" secondItem="LMd-z7-eA2" secondAttribute="bottom" id="nad-Ve-A7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXD-m3-BVG"/>
                    </view>
                    <navigationItem key="navigationItem" id="wud-Ao-Yzj"/>
                    <connections>
                        <outlet property="subcategoriesTableView" destination="LMd-z7-eA2" id="Lh2-ew-Due"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yae-ge-vGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="88"/>
        </scene>
    </scenes>
</document>
