<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XuI-ep-eme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackStarWearDiplomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-AV-wZY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="80" id="l5f-B7-Ixe" customClass="CategoriesTableViewCell" customModule="BlackStarWearDiplomaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5f-B7-Ixe" id="DG6-rF-aWc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-cA-gNu">
                                                    <rect key="frame" x="21" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="2lS-iz-gWp"/>
                                                        <constraint firstAttribute="width" constant="56" id="bAh-xP-7xT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-L6-imV">
                                                    <rect key="frame" x="93" y="32" width="261" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="FNa-dF-cs0"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" maximumLineHeight="19" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ok8-cA-gNu" secondAttribute="bottom" constant="1" id="9ea-5C-LHb"/>
                                                <constraint firstItem="uAX-L6-imV" firstAttribute="top" secondItem="DG6-rF-aWc" secondAttribute="topMargin" constant="21" id="DFG-Km-nke"/>
                                                <constraint firstItem="ok8-cA-gNu" firstAttribute="leading" secondItem="DG6-rF-aWc" secondAttribute="leadingMargin" constant="1" id="Kka-9b-M8G"/>
                                                <constraint firstItem="uAX-L6-imV" firstAttribute="leading" secondItem="ok8-cA-gNu" secondAttribute="trailing" constant="16" id="drk-fv-i7A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uAX-L6-imV" secondAttribute="trailing" constant="21" id="kb9-l7-YSL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAX-L6-imV" secondAttribute="bottom" constant="21" id="xyW-kD-x7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesImage" destination="ok8-cA-gNu" id="lCl-56-nBY"/>
                                            <outlet property="titleLabel" destination="uAX-L6-imV" id="mlY-u7-PfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="md7-nN-Z1a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wo2-F6-YeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MmU-AV-wZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IgW-Xg-rs9"/>
                            <constraint firstItem="MmU-AV-wZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PgS-aP-UYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MmU-AV-wZY" secondAttribute="bottom" id="ZLQ-x3-cGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmU-AV-wZY" secondAttribute="trailing" id="uaI-MK-e7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i65-74-Hfe"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="MmU-AV-wZY" id="ZyN-V8-XvN"/>
                        <segue destination="zyu-5N-30M" kind="show" identifier="ShowSubcategories" id="N0y-Jr-Chm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Subcategories View Controller-->
        <scene sceneID="RMg-Z2-HoE">
            <objects>
                <viewController id="zyu-5N-30M" customClass="SubcategoriesViewController" customModule="BlackStarWearDiplomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83V-2o-ikE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-z7-eA2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubcategoriesCell" rowHeight="80" id="g2n-fc-YY4" customClass="SubcategoriesTableViewCell" customModule="BlackStarWearDiplomaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2n-fc-YY4" id="2Yc-qy-s2b">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itN-HC-FEr">
                                                    <rect key="frame" x="21" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="0dd-BU-Jgq"/>
                                                        <constraint firstAttribute="width" constant="56" id="Ldm-aE-uuD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-9E-74A">
                                                    <rect key="frame" x="93" y="32" width="261" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="YPY-eA-neR"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" maximumLineHeight="19" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O4h-9E-74A" secondAttribute="bottom" constant="21" id="8JD-8d-VZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="itN-HC-FEr" secondAttribute="bottom" constant="1" id="Ghz-oq-niz"/>
                                                <constraint firstItem="O4h-9E-74A" firstAttribute="leading" secondItem="itN-HC-FEr" secondAttribute="trailing" constant="16" id="SWb-xn-PsY"/>
                                                <constraint firstItem="O4h-9E-74A" firstAttribute="top" secondItem="2Yc-qy-s2b" secondAttribute="topMargin" constant="21" id="YAM-Hk-Bez"/>
                                                <constraint firstItem="itN-HC-FEr" firstAttribute="leading" secondItem="2Yc-qy-s2b" secondAttribute="leadingMargin" constant="1" id="caj-9B-xJA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O4h-9E-74A" secondAttribute="trailing" constant="21" id="qE8-B3-BzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subcategoriesImageView" destination="itN-HC-FEr" id="SAg-KC-vOG"/>
                                            <outlet property="subcategoriesTitle" destination="O4h-9E-74A" id="Hmg-NE-kE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zyu-5N-30M" id="wq5-yX-D84"/>
                                    <outlet property="delegate" destination="zyu-5N-30M" id="g7B-Pg-ObB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CXD-m3-BVG" firstAttribute="trailing" secondItem="LMd-z7-eA2" secondAttribute="trailing" id="GkP-j6-bJe"/>
                            <constraint firstItem="LMd-z7-eA2" firstAttribute="top" secondItem="CXD-m3-BVG" secondAttribute="top" id="MFJ-CI-m22"/>
                            <constraint firstItem="LMd-z7-eA2" firstAttribute="leading" secondItem="CXD-m3-BVG" secondAttribute="leading" id="epQ-7q-gzh"/>
                            <constraint firstItem="CXD-m3-BVG" firstAttribute="bottom" secondItem="LMd-z7-eA2" secondAttribute="bottom" id="nad-Ve-A7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXD-m3-BVG"/>
                    </view>
                    <navigationItem key="navigationItem" id="wud-Ao-Yzj"/>
                    <connections>
                        <outlet property="navigationItemTitle" destination="wud-Ao-Yzj" id="LZK-7m-6AU"/>
                        <outlet property="subcategoriesTableView" destination="LMd-z7-eA2" id="Lh2-ew-Due"/>
                        <segue destination="3G1-9x-C6d" kind="show" identifier="ShowProductsList" id="dtY-Ih-FB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yae-ge-vGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="87.706146926536732"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="dHR-CP-Lqc">
            <objects>
                <viewController id="3G1-9x-C6d" customClass="ProductsListViewController" customModule="BlackStarWearDiplomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV3-wY-oPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-rJ-y38">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iQ5-hv-KdP">
                                    <size key="itemSize" width="199" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="CIy-oS-bPZ" customClass="ProductsCollectionViewCell" customModule="BlackStarWearDiplomaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5N9-tH-vsU">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-R7-nUi">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="290"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="168" placeholderIntrinsicHeight="168" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-iW-rTO">
                                                            <rect key="frame" x="8" y="44" width="168" height="168"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="168" id="7VH-ZJ-Toi"/>
                                                                <constraint firstAttribute="width" constant="168" id="MqM-Bu-pW8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-hE-e68">
                                                            <rect key="frame" x="8" y="0.0" width="168" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-Dk-NXv">
                                                                    <rect key="frame" x="8" y="6" width="152" height="16"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Title">
                                                                            <attributes>
                                                                                <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="19" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPW-cF-QLR">
                                                                    <rect key="frame" x="8" y="24" width="152" height="16"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Description">
                                                                            <attributes>
                                                                                <font key="NSFont" size="11" name="SFProDisplay-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="13" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PPW-cF-QLR" secondAttribute="bottom" constant="4" id="9gd-DS-UED"/>
                                                                <constraint firstAttribute="trailing" secondItem="PPW-cF-QLR" secondAttribute="trailing" constant="8" id="OcI-yT-FOd"/>
                                                                <constraint firstItem="PPW-cF-QLR" firstAttribute="leading" secondItem="bTQ-hE-e68" secondAttribute="leading" constant="8" id="YxI-k0-ReM"/>
                                                                <constraint firstItem="WpI-Dk-NXv" firstAttribute="leading" secondItem="bTQ-hE-e68" secondAttribute="leading" constant="8" id="Z9V-02-79L"/>
                                                                <constraint firstItem="PPW-cF-QLR" firstAttribute="top" secondItem="WpI-Dk-NXv" secondAttribute="bottom" constant="2" id="bHU-5j-vsw"/>
                                                                <constraint firstAttribute="trailing" secondItem="WpI-Dk-NXv" secondAttribute="trailing" constant="8" id="fef-sw-8xW"/>
                                                                <constraint firstAttribute="bottom" secondItem="WpI-Dk-NXv" secondAttribute="bottom" constant="22" id="h53-K4-n92"/>
                                                                <constraint firstItem="WpI-Dk-NXv" firstAttribute="top" secondItem="bTQ-hE-e68" secondAttribute="top" constant="6" id="pTz-3b-uN5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-nt-30M">
                                                            <rect key="frame" x="8" y="212" width="168" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-BY-I18">
                                                                    <rect key="frame" x="8" y="8" width="36.5" height="16"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Price">
                                                                            <attributes>
                                                                                <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="19" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-cN-gCJ">
                                                                    <rect key="frame" x="81" y="4" width="70" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-L6-EvS">
                                                                            <rect key="frame" x="0.0" y="4" width="70" height="18"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="КУПИТЬ">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="8" name="Roboto-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.39147520070000003" blue="0.5019572377" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="adP-L6-EvS" secondAttribute="bottom" constant="3" id="6fx-ys-ihU"/>
                                                                        <constraint firstItem="adP-L6-EvS" firstAttribute="top" secondItem="7dS-cN-gCJ" secondAttribute="top" constant="4" id="DxF-NS-2dH"/>
                                                                        <constraint firstItem="adP-L6-EvS" firstAttribute="leading" secondItem="7dS-cN-gCJ" secondAttribute="leading" id="VBq-IU-fca"/>
                                                                        <constraint firstAttribute="trailing" secondItem="adP-L6-EvS" secondAttribute="trailing" id="y8s-Dg-RJI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7dS-cN-gCJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zoG-BY-I18" secondAttribute="trailing" constant="2" id="2yF-23-lTH"/>
                                                                <constraint firstAttribute="bottom" secondItem="zoG-BY-I18" secondAttribute="bottom" constant="12" id="5xh-wC-PxW"/>
                                                                <constraint firstItem="7dS-cN-gCJ" firstAttribute="top" secondItem="KF0-nt-30M" secondAttribute="top" constant="4" id="6QJ-Gh-fVI"/>
                                                                <constraint firstAttribute="trailing" secondItem="7dS-cN-gCJ" secondAttribute="trailing" constant="17" id="InY-g2-H9e"/>
                                                                <constraint firstItem="zoG-BY-I18" firstAttribute="leading" secondItem="KF0-nt-30M" secondAttribute="leading" constant="8" id="MXe-3t-G2f"/>
                                                                <constraint firstItem="zoG-BY-I18" firstAttribute="top" secondItem="KF0-nt-30M" secondAttribute="top" constant="8" id="Pyf-AZ-NXv"/>
                                                                <constraint firstAttribute="bottom" secondItem="7dS-cN-gCJ" secondAttribute="bottom" constant="7" id="r3s-KD-lk8"/>
                                                                <constraint firstItem="7dS-cN-gCJ" firstAttribute="leading" secondItem="KF0-nt-30M" secondAttribute="leading" constant="81" id="u55-mz-gul"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KF0-nt-30M" firstAttribute="leading" secondItem="ndW-R7-nUi" secondAttribute="leading" constant="8" id="0NL-Nm-x2q"/>
                                                        <constraint firstAttribute="bottom" secondItem="bTQ-hE-e68" secondAttribute="bottom" constant="246" id="2Vx-XX-YIT"/>
                                                        <constraint firstAttribute="bottom" secondItem="9KO-iW-rTO" secondAttribute="bottom" constant="78" id="3QD-C3-oeU"/>
                                                        <constraint firstAttribute="bottom" secondItem="KF0-nt-30M" secondAttribute="bottom" constant="42" id="EMY-TB-EXb"/>
                                                        <constraint firstAttribute="trailing" secondItem="bTQ-hE-e68" secondAttribute="trailing" constant="8" id="OWU-13-Ppg"/>
                                                        <constraint firstAttribute="trailing" secondItem="KF0-nt-30M" secondAttribute="trailing" constant="8" id="Py8-bu-dzv"/>
                                                        <constraint firstItem="9KO-iW-rTO" firstAttribute="leading" secondItem="ndW-R7-nUi" secondAttribute="leading" constant="8" id="VbQ-8R-uQx"/>
                                                        <constraint firstItem="KF0-nt-30M" firstAttribute="top" secondItem="9KO-iW-rTO" secondAttribute="bottom" id="cvd-DL-8HM"/>
                                                        <constraint firstItem="bTQ-hE-e68" firstAttribute="top" secondItem="ndW-R7-nUi" secondAttribute="top" id="jD6-LU-Uvx"/>
                                                        <constraint firstItem="bTQ-hE-e68" firstAttribute="leading" secondItem="ndW-R7-nUi" secondAttribute="leading" constant="8" id="rPO-jc-FUl"/>
                                                        <constraint firstItem="9KO-iW-rTO" firstAttribute="top" secondItem="ndW-R7-nUi" secondAttribute="top" constant="44" id="y01-uO-lnT"/>
                                                        <constraint firstItem="9KO-iW-rTO" firstAttribute="centerX" secondItem="ndW-R7-nUi" secondAttribute="centerX" id="yW7-oM-VnE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ndW-R7-nUi" secondAttribute="bottom" id="R4A-MZ-C7X"/>
                                                <constraint firstItem="ndW-R7-nUi" firstAttribute="top" secondItem="5N9-tH-vsU" secondAttribute="top" id="nXB-Nm-loa"/>
                                                <constraint firstAttribute="trailing" secondItem="ndW-R7-nUi" secondAttribute="trailing" id="rb6-tG-ads"/>
                                                <constraint firstItem="ndW-R7-nUi" firstAttribute="leading" secondItem="5N9-tH-vsU" secondAttribute="leading" id="xJw-Vx-Vu7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="290"/>
                                        <connections>
                                            <outlet property="buyButtonRectangle" destination="7dS-cN-gCJ" id="okx-ob-wVg"/>
                                            <outlet property="descriptionLabel" destination="PPW-cF-QLR" id="yKb-hT-Epe"/>
                                            <outlet property="priceLabel" destination="zoG-BY-I18" id="tMI-6N-RTF"/>
                                            <outlet property="productImage" destination="9KO-iW-rTO" id="ooj-YX-MEK"/>
                                            <outlet property="titleLabel" destination="WpI-Dk-NXv" id="zhx-Mi-fSN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3G1-9x-C6d" id="iZt-x6-IeV"/>
                                    <outlet property="delegate" destination="3G1-9x-C6d" id="Xgk-sP-lZU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jF3-rJ-y38" firstAttribute="top" secondItem="Vva-PO-AIa" secondAttribute="top" id="FAo-zR-28p"/>
                            <constraint firstItem="Vva-PO-AIa" firstAttribute="bottom" secondItem="jF3-rJ-y38" secondAttribute="bottom" id="SLz-6S-UIi"/>
                            <constraint firstItem="Vva-PO-AIa" firstAttribute="trailing" secondItem="jF3-rJ-y38" secondAttribute="trailing" id="TDV-tt-sqv"/>
                            <constraint firstItem="jF3-rJ-y38" firstAttribute="leading" secondItem="Vva-PO-AIa" secondAttribute="leading" id="XWF-de-C2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vva-PO-AIa"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjq-Q2-avl"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="jF3-rJ-y38" id="YyE-AC-kHL"/>
                        <segue destination="zbt-0s-Ai1" kind="presentation" identifier="ShowProductCard" modalPresentationStyle="currentContext" id="QLL-V9-AYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te4-jU-MYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="86.806596701649184"/>
        </scene>
        <!--Product Card View Controller-->
        <scene sceneID="ig0-wW-rR1">
            <objects>
                <viewController id="zbt-0s-Ai1" customClass="ProductCardViewController" customModule="BlackStarWearDiplomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8fG-aN-lag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-Gn-oAU">
                                <rect key="frame" x="0.0" y="44" width="414" height="363"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13h-rN-OYr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UYc-wV-8qV" appends="YES" id="Orc-ZL-ayv"/>
                                            <outletCollection property="gestureRecognizers" destination="aHX-YR-yNl" appends="YES" id="Zbx-oR-opQ"/>
                                        </connections>
                                    </imageView>
                                    <pageControl clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-LW-LvR">
                                        <rect key="frame" x="20" y="321" width="374" height="37"/>
                                        <color key="currentPageIndicatorTintColor" red="0.35320654509999999" green="0.77095419170000001" blue="0.38030150530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-Fb-1YQ">
                                        <rect key="frame" x="13" y="13" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KFK-9r-iSH"/>
                                            <constraint firstAttribute="height" constant="18" id="Rjc-fB-NFh"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="zbt-0s-Ai1" eventType="touchUpInside" id="Iza-fc-S3V"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="gray basket" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-dK-WJn">
                                        <rect key="frame" x="378" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3ob-q9-l7X"/>
                                            <constraint firstAttribute="width" constant="28" id="rHI-eQ-VI2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-9g-YKW">
                                        <rect key="frame" x="393" y="6" width="13" height="13"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doC-a0-axK">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="99">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="10" name="HelveticaNeueCyr-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74654829499999997" green="0.157974422" blue="0.1568204463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="doC-a0-axK" secondAttribute="trailing" id="1N0-GG-eYp"/>
                                            <constraint firstAttribute="bottom" secondItem="doC-a0-axK" secondAttribute="bottom" id="4bP-he-XrQ"/>
                                            <constraint firstItem="doC-a0-axK" firstAttribute="leading" secondItem="d8d-9g-YKW" secondAttribute="leading" id="Qfw-E0-Z3L"/>
                                            <constraint firstItem="doC-a0-axK" firstAttribute="top" secondItem="d8d-9g-YKW" secondAttribute="top" id="kI2-ne-Yv5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NcJ-dK-WJn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bqi-Fb-1YQ" secondAttribute="trailing" constant="340" id="1rW-zl-g6x"/>
                                    <constraint firstItem="d8d-9g-YKW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bqi-Fb-1YQ" secondAttribute="trailing" constant="355" id="3c8-qh-xia"/>
                                    <constraint firstAttribute="trailing" secondItem="13h-rN-OYr" secondAttribute="trailing" id="B0c-qk-Qht"/>
                                    <constraint firstItem="NcJ-dK-WJn" firstAttribute="top" secondItem="TdE-Gn-oAU" secondAttribute="top" constant="8" id="Cbc-Wh-Lnh"/>
                                    <constraint firstItem="Bqi-Fb-1YQ" firstAttribute="top" secondItem="TdE-Gn-oAU" secondAttribute="top" constant="13" id="CmV-lt-5gb"/>
                                    <constraint firstItem="Qbj-LW-LvR" firstAttribute="leading" secondItem="TdE-Gn-oAU" secondAttribute="leading" constant="20" id="I4X-u8-XrB"/>
                                    <constraint firstItem="d8d-9g-YKW" firstAttribute="top" secondItem="TdE-Gn-oAU" secondAttribute="top" constant="6" id="IBL-nj-ljU"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbj-LW-LvR" secondAttribute="trailing" constant="20" id="JDk-WI-LxL"/>
                                    <constraint firstItem="Bqi-Fb-1YQ" firstAttribute="leading" secondItem="TdE-Gn-oAU" secondAttribute="leading" constant="13" id="Svb-ei-J1b"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbj-LW-LvR" secondAttribute="bottom" constant="5" id="USn-wO-6rD"/>
                                    <constraint firstAttribute="trailing" secondItem="d8d-9g-YKW" secondAttribute="trailing" constant="8" id="ZCe-Pr-HFT"/>
                                    <constraint firstItem="13h-rN-OYr" firstAttribute="top" secondItem="TdE-Gn-oAU" secondAttribute="top" id="aaq-vI-Px0"/>
                                    <constraint firstItem="13h-rN-OYr" firstAttribute="leading" secondItem="TdE-Gn-oAU" secondAttribute="leading" id="lxa-IE-CI6"/>
                                    <constraint firstAttribute="trailing" secondItem="NcJ-dK-WJn" secondAttribute="trailing" constant="8" id="nvg-ne-v5g"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="d8d-9g-YKW" secondAttribute="bottom" constant="344" id="rhH-dK-qiT"/>
                                    <constraint firstAttribute="bottom" secondItem="13h-rN-OYr" secondAttribute="bottom" id="s2G-W1-w6s"/>
                                    <constraint firstItem="Qbj-LW-LvR" firstAttribute="top" relation="lessThanOrEqual" secondItem="NcJ-dK-WJn" secondAttribute="bottom" constant="285" id="tPQ-TL-cCU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="676-Dw-csi">
                                <rect key="frame" x="0.0" y="415" width="414" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-45-LcW">
                                        <rect key="frame" x="16" y="20" width="382" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="AkzidenzGroteskPro-BoldCn"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-Ec-Teg">
                                        <rect key="frame" x="38" y="68" width="86.5" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Стоимость:">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="AkzidenzGroteskPro-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-uw-Mid">
                                        <rect key="frame" x="132.5" y="68" width="243.5" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeueCyr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-md-acX">
                                        <rect key="frame" x="13" y="96" width="388" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-jQ-Qcq">
                                                <rect key="frame" x="13" y="16" width="362" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="ДОБАВИТЬ В КОРЗИНУ">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name="AkzidenzGroteskPro-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2033638656" green="0.47054857020000002" blue="0.96475118400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wfl-jQ-Qcq" secondAttribute="bottom" constant="16" id="9kg-uc-eiZ"/>
                                            <constraint firstItem="Wfl-jQ-Qcq" firstAttribute="top" secondItem="ZTR-md-acX" secondAttribute="top" constant="16" id="jG7-Ra-IjW"/>
                                            <constraint firstAttribute="trailing" secondItem="Wfl-jQ-Qcq" secondAttribute="trailing" constant="13" id="kDg-t7-mZT"/>
                                            <constraint firstItem="Wfl-jQ-Qcq" firstAttribute="leading" secondItem="ZTR-md-acX" secondAttribute="leading" constant="13" id="rJ2-Fp-Peg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NKP-A9-qCa" appends="YES" id="WwK-BX-pby"/>
                                        </connections>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-Nd-CCB">
                                        <rect key="frame" x="13" y="191" width="388" height="256"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="16" name="Roboto-Medium"/>
                                                    <font key="NSOriginalFont" size="14" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-y4-SzY">
                                        <rect key="frame" x="0.0" y="162" width="414" height="285"/>
                                        <connections>
                                            <segue destination="vD4-Ol-zS1" kind="embed" id="nTu-cH-eTP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZTR-md-acX" secondAttribute="bottom" constant="303" id="16c-RZ-4D1"/>
                                    <constraint firstItem="2FK-Nd-CCB" firstAttribute="leading" secondItem="676-Dw-csi" secondAttribute="leading" constant="13" id="1C0-jj-eYf"/>
                                    <constraint firstItem="jGz-45-LcW" firstAttribute="leading" secondItem="676-Dw-csi" secondAttribute="leading" constant="16" id="1VJ-Lk-Pkd"/>
                                    <constraint firstItem="hQ6-uw-Mid" firstAttribute="leading" secondItem="rm8-Ec-Teg" secondAttribute="trailing" constant="8" id="2dL-bB-SMA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTR-md-acX" secondAttribute="trailing" constant="13" id="33l-bp-O63"/>
                                    <constraint firstItem="rm8-Ec-Teg" firstAttribute="leading" secondItem="676-Dw-csi" secondAttribute="leading" constant="38" id="3pQ-BP-SZF"/>
                                    <constraint firstItem="rm8-Ec-Teg" firstAttribute="top" secondItem="676-Dw-csi" secondAttribute="top" constant="68" id="52d-JB-vLk"/>
                                    <constraint firstAttribute="trailing" secondItem="hQ6-uw-Mid" secondAttribute="trailing" constant="38" id="9Pd-H8-1xm"/>
                                    <constraint firstAttribute="trailing" secondItem="jGz-45-LcW" secondAttribute="trailing" constant="16" id="BdP-Xc-1us"/>
                                    <constraint firstItem="hQ6-uw-Mid" firstAttribute="top" secondItem="676-Dw-csi" secondAttribute="top" constant="68" id="PfF-hh-WFC"/>
                                    <constraint firstItem="ZTR-md-acX" firstAttribute="leading" secondItem="676-Dw-csi" secondAttribute="leading" constant="13" id="QUc-YW-hbL"/>
                                    <constraint firstItem="jGz-45-LcW" firstAttribute="top" secondItem="676-Dw-csi" secondAttribute="top" constant="20" symbolic="YES" id="WFV-LK-fTP"/>
                                    <constraint firstItem="I2S-y4-SzY" firstAttribute="top" secondItem="ZTR-md-acX" secondAttribute="bottom" constant="18" id="XhX-zC-i0W"/>
                                    <constraint firstItem="2FK-Nd-CCB" firstAttribute="top" secondItem="676-Dw-csi" secondAttribute="top" constant="191" id="avQ-sO-C3G"/>
                                    <constraint firstItem="I2S-y4-SzY" firstAttribute="leading" secondItem="676-Dw-csi" secondAttribute="leading" id="bli-gT-uAT"/>
                                    <constraint firstAttribute="trailing" secondItem="2FK-Nd-CCB" secondAttribute="trailing" constant="13" id="dKd-TG-m6A"/>
                                    <constraint firstAttribute="bottom" secondItem="hQ6-uw-Mid" secondAttribute="bottom" constant="358.5" id="j3O-mz-3oY"/>
                                    <constraint firstAttribute="bottom" secondItem="rm8-Ec-Teg" secondAttribute="bottom" constant="360" id="ky1-d4-cH0"/>
                                    <constraint firstAttribute="trailing" secondItem="I2S-y4-SzY" secondAttribute="trailing" id="lvf-5j-iDA"/>
                                    <constraint firstAttribute="bottom" secondItem="jGz-45-LcW" secondAttribute="bottom" constant="387" id="rWT-IL-LLg"/>
                                    <constraint firstAttribute="bottom" secondItem="2FK-Nd-CCB" secondAttribute="bottom" id="uJR-El-sBe"/>
                                    <constraint firstItem="ZTR-md-acX" firstAttribute="top" secondItem="676-Dw-csi" secondAttribute="top" constant="96" id="yWq-Sg-Bqc"/>
                                    <constraint firstAttribute="bottom" secondItem="I2S-y4-SzY" secondAttribute="bottom" id="zKD-aj-qZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TdE-Gn-oAU" firstAttribute="top" secondItem="Obe-A6-HU1" secondAttribute="top" id="1f5-wA-7vC"/>
                            <constraint firstItem="TdE-Gn-oAU" firstAttribute="centerX" secondItem="Obe-A6-HU1" secondAttribute="centerX" id="2d0-EX-zwt"/>
                            <constraint firstItem="Obe-A6-HU1" firstAttribute="bottom" secondItem="676-Dw-csi" secondAttribute="bottom" id="3lN-Ed-yeR"/>
                            <constraint firstItem="Obe-A6-HU1" firstAttribute="trailing" secondItem="676-Dw-csi" secondAttribute="trailing" id="7Us-aj-iiJ"/>
                            <constraint firstItem="676-Dw-csi" firstAttribute="firstBaseline" secondItem="TdE-Gn-oAU" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="CTe-Rt-bZ0"/>
                            <constraint firstItem="TdE-Gn-oAU" firstAttribute="leading" secondItem="Obe-A6-HU1" secondAttribute="leading" id="Z3F-n0-6Wq"/>
                            <constraint firstItem="Obe-A6-HU1" firstAttribute="trailing" secondItem="TdE-Gn-oAU" secondAttribute="trailing" id="a6F-Ra-NVp"/>
                            <constraint firstItem="676-Dw-csi" firstAttribute="leading" secondItem="Obe-A6-HU1" secondAttribute="leading" id="jtP-QJ-68W"/>
                            <constraint firstItem="Obe-A6-HU1" firstAttribute="bottom" secondItem="TdE-Gn-oAU" secondAttribute="bottom" constant="455" id="rjs-bV-ekU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obe-A6-HU1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="TnS-U7-GrD"/>
                    <connections>
                        <outlet property="basketProductsCount" destination="d8d-9g-YKW" id="Gcg-26-xTl"/>
                        <outlet property="buttonTextLabel" destination="Wfl-jQ-Qcq" id="dsS-W7-8vq"/>
                        <outlet property="buttonView" destination="ZTR-md-acX" id="RSH-L7-V5r"/>
                        <outlet property="itemsInBuscketLabel" destination="doC-a0-axK" id="JpQ-G7-faT"/>
                        <outlet property="priceLabel" destination="hQ6-uw-Mid" id="ahZ-yM-g6h"/>
                        <outlet property="productImageView" destination="13h-rN-OYr" id="4yt-Nh-gwm"/>
                        <outlet property="productImagesPageControl" destination="Qbj-LW-LvR" id="CIT-Gn-Ion"/>
                        <outlet property="textView" destination="2FK-Nd-CCB" id="I0E-RL-haC"/>
                        <outlet property="titleLabel" destination="jGz-45-LcW" id="OdP-Yo-2HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqx-s3-9M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="UYc-wV-8qV">
                    <connections>
                        <action selector="rightSwipe:" destination="zbt-0s-Ai1" id="LEF-3c-6Yy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="aHX-YR-yNl">
                    <connections>
                        <action selector="leftSwipe:" destination="zbt-0s-Ai1" id="KRR-MJ-Oy8"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="NKP-A9-qCa">
                    <connections>
                        <action selector="pushButtonGesture:" destination="zbt-0s-Ai1" id="23c-P5-aon"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="87.053571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edm-eO-744">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuI-ep-eme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9J-sd-Ulu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7p-Q2-gx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2H-90-usD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="87.706146926536732"/>
        </scene>
        <!--Size And Color View Controller-->
        <scene sceneID="QGJ-2t-gaa">
            <objects>
                <viewController id="vD4-Ol-zS1" customClass="SizeAndColorViewController" customModule="BlackStarWearDiplomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rj-F1-fM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-8i-3BB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SizeAndColorViewCell" rowHeight="56" id="P1k-Xo-QZS" customClass="SizeAndColorTableViewCell" customModule="BlackStarWearDiplomaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1k-Xo-QZS" id="gP1-HL-YfW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-VW-9Qp">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-Pr-5AQ">
                                                            <rect key="frame" x="16" y="18" width="94" height="20"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content=" Color">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="AkzidenzGroteskPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="validPic" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-Ko-0pr">
                                                            <rect key="frame" x="172" y="16" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6SV-Ko-0pr" secondAttribute="height" multiplier="1:1" id="xrJ-Ev-OSP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6SV-Ko-0pr" firstAttribute="top" secondItem="lm9-VW-9Qp" secondAttribute="top" constant="16" id="05q-y9-gke"/>
                                                        <constraint firstAttribute="trailing" secondItem="6SV-Ko-0pr" secondAttribute="trailing" constant="16" id="3I7-hE-Ctv"/>
                                                        <constraint firstItem="XBZ-Pr-5AQ" firstAttribute="leading" secondItem="lm9-VW-9Qp" secondAttribute="leading" constant="16" id="7P2-oo-Gi3"/>
                                                        <constraint firstItem="6SV-Ko-0pr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XBZ-Pr-5AQ" secondAttribute="trailing" constant="62" id="9ju-fo-H1j"/>
                                                        <constraint firstAttribute="bottom" secondItem="XBZ-Pr-5AQ" secondAttribute="bottom" constant="18" id="VHd-2c-K7V"/>
                                                        <constraint firstItem="XBZ-Pr-5AQ" firstAttribute="top" secondItem="lm9-VW-9Qp" secondAttribute="top" constant="18" id="p0q-Ws-1HJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6SV-Ko-0pr" secondAttribute="bottom" constant="16" id="tqf-EV-WYg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-7y-3YP">
                                                    <rect key="frame" x="228" y="18" width="170" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Size">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="AkzidenzGroteskPro-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lm9-VW-9Qp" secondAttribute="bottom" id="Es1-Xx-xAC"/>
                                                <constraint firstItem="Zcm-7y-3YP" firstAttribute="leading" secondItem="lm9-VW-9Qp" secondAttribute="trailing" constant="16" id="K8r-dr-dhV"/>
                                                <constraint firstItem="lm9-VW-9Qp" firstAttribute="leading" secondItem="gP1-HL-YfW" secondAttribute="leading" id="Q5y-tp-Udh"/>
                                                <constraint firstAttribute="trailing" secondItem="lm9-VW-9Qp" secondAttribute="trailing" constant="202" id="Qvh-uU-xil"/>
                                                <constraint firstAttribute="bottom" secondItem="Zcm-7y-3YP" secondAttribute="bottom" constant="18" id="YnZ-2y-66n"/>
                                                <constraint firstItem="lm9-VW-9Qp" firstAttribute="top" secondItem="gP1-HL-YfW" secondAttribute="top" id="ekW-0r-kjE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcm-7y-3YP" secondAttribute="trailing" constant="16" id="j73-tD-7S8"/>
                                                <constraint firstItem="Zcm-7y-3YP" firstAttribute="top" secondItem="gP1-HL-YfW" secondAttribute="top" constant="18" id="ygs-j3-Y3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="XBZ-Pr-5AQ" id="LX9-MH-aXq"/>
                                            <outlet property="sizeLabel" destination="Zcm-7y-3YP" id="GtD-9b-Uzg"/>
                                            <outlet property="tickImageView" destination="6SV-Ko-0pr" id="AyW-ec-oRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vD4-Ol-zS1" id="nUy-lV-xui"/>
                                    <outlet property="delegate" destination="vD4-Ol-zS1" id="fhP-D9-lAp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s1n-8i-3BB" firstAttribute="leading" secondItem="6rj-F1-fM5" secondAttribute="leading" id="5CK-wt-to3"/>
                            <constraint firstAttribute="trailing" secondItem="s1n-8i-3BB" secondAttribute="trailing" id="QF0-OY-dMv"/>
                            <constraint firstAttribute="bottom" secondItem="s1n-8i-3BB" secondAttribute="bottom" id="Y0I-F6-HaF"/>
                            <constraint firstItem="s1n-8i-3BB" firstAttribute="top" secondItem="6rj-F1-fM5" secondAttribute="top" id="jDG-j2-66p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sizeAndColorTableView" destination="s1n-8i-3BB" id="hT3-9D-FvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKf-V2-SPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.753623188406" y="270.87053571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="1522" height="1092"/>
        <image name="gray basket" width="1746" height="1498"/>
        <image name="validPic" width="1744" height="1312"/>
    </resources>
</document>
